{
	"format_version": 1,
	"imports": [{
		"target_table": "SalesOrderItems",
		"source_data": {
			"data_type": "CSV",
			"file_name": "SalesOrderItems.csv",
			"has_header": true,
			"type_config": {
				"delimiter": ",",
				"do_quote": true
			}
		},
		"import_settings": {
			"import_columns": [
				"SALESORDERID", 
				"SALESORDERITEM", 
				"PRODUCTID", 
				"NOTEID", 
				"CURRENCY",
				"GROSSAMOUNT", 
				"NETAMOUNT", 
				"TAXAMOUNT", 
				"ITEMATPSTATUS",
				"OPITEMPOS",
				"QUANTITY",
				"QUANTITYUNIT",
				"DELIVERYDATE"
				]
		}
	}]
}