== version=1 
COLUMN TABLE "SalesOrderItems" (
	"SALESORDERID" NVARCHAR(10) NOT NULL,
	"SALESORDERITEM" NVARCHAR(10) NOT NULL,
	"PRODUCTID" NVARCHAR(10),
	"NOTEID" NVARCHAR(10),
	"CURRENCY" NVARCHAR(5),
	"GROSSAMOUNT" DECIMAL(15,2),
	"NETAMOUNT" DECIMAL(15,2),
	"TAXAMOUNT" DECIMAL(15,2),
	"ITEMATPSTATUS" NVARCHAR(1),
	"OPITEMPOS" NVARCHAR(10),
	"QUANTITY" DECIMAL(13,3),
	"QUANTITYUNIT" NVARCHAR(3),
	"DELIVERYDATE" DATE,
	PRIMARY KEY ("SALESORDERID", "SALESORDERITEM", "DELIVERYDATE")
)
UNLOAD PRIORITY 5 AUTO MERGE
PARTITION BY RANGE ("DELIVERYDATE")(
	( PARTITION '1900-01-01' <= VALUES < '2017-12-31', PARTITION '2018-01-01' <= VALUES < '2018-12-31', PARTITION '2019-01-01' <= VALUES < '2019-12-31', PARTITION '2020-01-01' <= VALUES < '2020-12-31', PARTITION '2021-01-01' <= VALUES < '9999-12-31', PARTITION OTHERS )
);