== version=1 
COLUMN TABLE "TANKER-KOENIG" (
	"date" NVARCHAR(22),
	"uuid" NVARCHAR(50),
	"name" NVARCHAR(100),
	"brand" NVARCHAR(1000),
	"city" NVARCHAR(500),
	"longitude" ST_POINT,
    "latitude" ST_POINT,
    "diesel" NVARCHAR(10),
    "e5" NVARCHAR(10),  
    "e10" NVARCHAR(10),     
	PRIMARY KEY ("date", "uuid")
)
UNLOAD PRIORITY 5 AUTO MERGE
PARTITION BY RANGE ("date")(
    ( PARTITION '2000-01-01' <= VALUES < '2005-12-31', PARTITION '2006-01-01' <= VALUES < '2010-12-31', 
    PARTITION '2011-01-01' <= VALUES < '2015-12-31', PARTITION '2016-01-01' <= VALUES < '2020-12-31', 
    PARTITION '2021-01-01' <= VALUES < '9999-12-31', PARTITION OTHERS )
);
